{
  "expo": {
    "name": "LVS Car Spa",
    "slug": "LVSCarSpa",
    "description":"Car wash app",
    "privacy": "public",
    "version": "17.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.julio.lvs",
      "versionCode": 1
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "backgroundColor": "#000000",
    "splash": {
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.julio.lvs"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    }
  }
}